[CVA File Information]
CVATimeStamp=20181128T102208
CVASyntaxVersion=2.1A6

[Software Title]
US=Intel High-Definition (HD) Graphics Driver

[US.Software Description]
This package provides the driver that enables the Intel High-Definition (HD) Graphics in supported notebook models that are running a supported operating system. If high-definition multimedia interface (HDMI) video output is supported, this package also installs the HDMI Audio Driver.

[General]
PN=000000-000
Version=25.20.100.6444
Revision=A
Pass=15
Type=Driver
Category=Driver - Graphics
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=Intel
VendorVersion=25.20.100.6444

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
igdkmd64.sys=<WINSYSDIR>\DriverStore\FileRepository\iigd_dch.inf_amd64_b71caa8678a5098f\,0x0019,0x0014,0x0064,0x192C,WT64

[Softpaq]
SoftpaqNumber=SP93013
SupersededSoftpaqNumber=None,None
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_5917&SUBSYS_849A103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_5917&SUBSYS_849B103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_5917&SUBSYS_84B2103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_5917&SUBSYS_84B3103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_5917&SUBSYS_84CA103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_5917&SUBSYS_84CB103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_5916&SUBSYS_849A103C="Intel(R) HD Graphics 620"
PCI\VEN_8086&DEV_5916&SUBSYS_849B103C="Intel(R) HD Graphics 620"
PCI\VEN_8086&DEV_5916&SUBSYS_84B2103C="Intel(R) HD Graphics 620"
PCI\VEN_8086&DEV_5916&SUBSYS_84B3103C="Intel(R) HD Graphics 620"
PCI\VEN_8086&DEV_5916&SUBSYS_84CA103C="Intel(R) HD Graphics 620"
PCI\VEN_8086&DEV_5916&SUBSYS_84CB103C="Intel(R) HD Graphics 620"
PCI\VEN_8086&DEV_5906&SUBSYS_849A103C="Intel(R) HD Graphics 610"
PCI\VEN_8086&DEV_5906&SUBSYS_849B103C="Intel(R) HD Graphics 610"
PCI\VEN_8086&DEV_5906&SUBSYS_84B2103C="Intel(R) HD Graphics 610"
PCI\VEN_8086&DEV_5906&SUBSYS_84B3103C="Intel(R) HD Graphics 610"
PCI\VEN_8086&DEV_5906&SUBSYS_84CA103C="Intel(R) HD Graphics 610"
PCI\VEN_8086&DEV_5906&SUBSYS_84CB103C="Intel(R) HD Graphics 610"
PCI\VEN_8086&DEV_5917&SUBSYS_855A103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_5917&SUBSYS_855B103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_5916&SUBSYS_855A103C="Intel(R) HD Graphics 620"
PCI\VEN_8086&DEV_5916&SUBSYS_855B103C="Intel(R) HD Graphics 620"
PCI\VEN_8086&DEV_5906&SUBSYS_855A103C="Intel(R) HD Graphics 610"
PCI\VEN_8086&DEV_5906&SUBSYS_855B103C="Intel(R) HD Graphics 610"
PCI\VEN_8086&DEV_3EA0&SUBSYS_852E103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_3EA0&SUBSYS_852F103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_3EA0&SUBSYS_852C103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_3EA0&SUBSYS_852D103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_3EA0&SUBSYS_8530103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_3EA0&SUBSYS_8531103C="Intel(R) UHD Graphics 620"
PCI\VEN_8086&DEV_3184&SUBSYS_855E103C="Intel(R) UHD Graphics 605"
PCI\VEN_8086&DEV_3185&SUBSYS_855E103C="Intel(R) UHD Graphics 600"
PCI\VEN_8086&DEV_3184&SUBSYS_84CE103C="Intel(R) UHD Graphics 605"
PCI\VEN_8086&DEV_3185&SUBSYS_84CE103C="Intel(R) UHD Graphics 600"
PCI\VEN_8086&DEV_3184&SUBSYS_84CF103C="Intel(R) UHD Graphics 605"
PCI\VEN_8086&DEV_3185&SUBSYS_84CF103C="Intel(R) UHD Graphics 600"
PCI\VEN_8086&DEV_3184&SUBSYS_84B6103C="Intel(R) UHD Graphics 605"
PCI\VEN_8086&DEV_3185&SUBSYS_84B6103C="Intel(R) UHD Graphics 600"
PCI\VEN_8086&DEV_3184&SUBSYS_849E103C="Intel(R) UHD Graphics 605"
PCI\VEN_8086&DEV_3185&SUBSYS_849E103C="Intel(R) UHD Graphics 600"

[System Information]
SysId00=0x849A
SysName00=HP 14 Laptop
SysId01=0x849B
SysName01=HP 14 Laptop
SysId02=0x84B6
SysName02=HP 14 Laptop
SysId03=0x849E
SysName03=HP 14 Laptop
SysId04=0x852C
SysName04=HP 14 Laptop
SysId05=0x852D
SysName05=HP 14 Laptop
SysId06=0x852C
SysName06=HP 240 G7 
SysId07=0x852D
SysName07=HP 240 G7 
SysId08=0x855A
SysName08=HP 240 G7 
SysId09=0x855B
SysName09=HP 240 G7 
SysId10=0x855E
SysName10=HP 240 G7 
SysId11=0x852C
SysName11=HP 246 G7 
SysId12=0x852D
SysName12=HP 246 G7 
SysId13=0x855A
SysName13=HP 246 G7 
SysId14=0x855B
SysName14=HP 246 G7 
SysId15=0x855E
SysName15=HP 246 G7 
SysId16=0x84B2
SysName16=HP 14 Laptop
SysId17=0x84B3
SysName17=HP 14 Laptop
SysId18=0x84B6
SysName18=HP 14 Laptop
SysId19=0x852E
SysName19=HP 14 Laptop
SysId20=0x852F
SysName20=HP 14 Laptop
SysId21=0x8544
SysName21=HP 14 Laptop
SysId22=0x8546
SysName22=HP 14 Laptop
SysId23=0x84CA
SysName23=HP 17g Laptop
SysId24=0x84CB
SysName24=HP 17g Laptop
SysId25=0x84CE
SysName25=HP 17g Laptop
SysId26=0x84CF
SysName26=HP 17g Laptop
SysId27=0x8530
SysName27=HP 17g Laptop
SysId28=0x8531
SysName28=HP 17g Laptop

[Install Execution]
Install="igxpin.exe"
SilentInstall="igxpin.exe" -s

[ReturnCode]
0:SUCCESS:NOREBOOT=The action completed successfully.
1641:SUCCESS:NOREBOOT=The installer has initiated a restart. This message is indicative of a success. 
1619:SUCCESS:NOREBOOT= The action completed successfully. 
14:SUCCESS:REBOOT= A restart is required to complete the install.
1024:SUCCESS:REBOOT= A restart is required to complete the install.
87:FAILURE:NOREBOOT=One of the parameters was invalid. 
1604:FAILURE:NOREBOOT=Installation suspended, incomplete. 
1612:FAILURE:NOREBOOT=The installation source for this product is not available. 
1613:FAILURE:NOREBOOT=This installation package cannot be installed by the Windows Installer service. 
1620:FAILURE:NOREBOOT=This installation package could not be opened. 
1621:FAILURE:NOREBOOT=There was an error starting the Windows Installer service user interface. Contact your support personnel. 
1623:FAILURE:NOREBOOT=This language of this installation package is not supported by your system. 
1624:FAILURE:NOREBOOT=There was an error applying transforms. Verify that the specified transform paths are valid. 
1631:FAILURE:NOREBOOT=The Windows Installer service failed to start. Contact your support personnel. 
1632:FAILURE:NOREBOOT=The Temp folder is either full or inaccessible. Verify that the Temp folder exists and that you can write to it. 
1634:CANCEL:NOREBOOT=Component is not used on this machine. 
1639:FAILURE:NOREBOOT=Invalid command line argument.
-522190794:SUCCESS:NOREBOOT=The action completed successfully.      
-522190759:SUCCESS:NOREBOOT=The action completed successfully.      
-522190592:SUCCESS:NOREBOOT=The action completed successfully.      
-522189566:SUCCESS:NOREBOOT=The action completed successfully.      
-5012:SUCCESS:NOREBOOT=The action completed successfully.  
-5006:SUCCESS:NOREBOOT=The action completed successfully.  
-5001:SUCCESS:NOREBOOT=The action completed successfully.  
-3:SUCCESS:NOREBOOT=The action completed successfully.         
-2:SUCCESS:NOREBOOT=The action completed successfully.         
1:SUCCESS:NOREBOOT=The action completed successfully.           
2:SUCCESS:NOREBOOT=The action completed successfully.           
3:SUCCESS:NOREBOOT=The action completed successfully.           
5:SUCCESS:NOREBOOT=The action completed successfully.           
7:SUCCESS:NOREBOOT=The action completed successfully.           
10:SUCCESS:NOREBOOT=The action completed successfully.        
13:SUCCESS:NOREBOOT=The action completed successfully.        
99:SUCCESS:NOREBOOT=The action completed successfully.        
255:SUCCESS:NOREBOOT=The action completed successfully.      
259:SUCCESS:NOREBOOT=The action completed successfully.      
1153:SUCCESS:NOREBOOT=The action completed successfully.    
1158:SUCCESS:NOREBOOT=The action completed successfully.    
1601:SUCCESS:NOREBOOT=The action completed successfully.    
1602:SUCCESS:NOREBOOT=The action completed successfully.    
1603:SUCCESS:NOREBOOT=The action completed successfully.    
1618:SUCCESS:NOREBOOT=The action completed successfully.    
1622:SUCCESS:NOREBOOT=The action completed successfully.    
1633:SUCCESS:NOREBOOT=The action completed successfully.    
1636:SUCCESS:NOREBOOT=The action completed successfully.    
1638:SUCCESS:NOREBOOT=The action completed successfully.    
3010:SUCCESS:NOREBOOT=The action completed successfully.    
1073807364:SUCCESS:NOREBOOT=The action completed successfully.     
1073807464:SUCCESS:NOREBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0
Private_ReleaseType=Recommended
Private_ProductType = Notebooks

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 11/28/2018
Copyright (c) 2018 HP Development Company, L.P.

