[CVA File Information]
CVATimeStamp=20180208T015102
CVASyntaxVersion=2.1A6

[Software Title]
US=Intel High-Definition (HD) Graphics Driver

[US.Software Description]
This package provides the driver that enables the Intel High-Definition (HD) Graphics
in supported notebook models that are running a supported operating system. If highdefinition
multimedia interface (HDMI) video output is supported, this package also
installs the HDMI Audio Driver.

[General]
PN=000000-000
Version=20.19.15.4835
Revision=A
Pass=1
Type=Driver
Category=Driver - Graphics
TargetPartition=MFG DIAGS
SystemMustBeRebooted=1
VendorName=Intel
VendorVersion=20.19.15.4835

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=NO
LearnMore=

[DetailFileInformation]
igdkmd64lp.sys=<WINSYSDIR>\DriverStore\FileRepository\ki126374.inf_amd64_06c122f09b627a42,0x0014,0x0013,0x000F,0x12E3,WT64

[Softpaq]
SoftpaqNumber=SP85364
SupersededSoftpaqNumber=SP83980,None
SoftPaqMD5=

[Operating Systems]
WT64=OEM


[Devices]
PCI\VEN_8086&DEV_22B1&SUBSYS_8320103C="Intel(R) HD Graphics"
PCI\VEN_8086&DEV_22B1&SUBSYS_8321103C="Intel(R) HD Graphics"

[Devices_INFPath]
C:\Windows\System32\DriverStore\FileRepository

[System Information]
SysId00=0x831C
SysName00=HP 14 Laptop
SysId01=0x831D
SysName01=HP 14 Laptop
SysId02=0x831E
SysName02=HP 14 Laptop
SysId03=0x831F
SysName03=HP 14 Laptop
SysId04=0x8320
SysName04=HP 14 Laptop
SysId05=0x831F
SysName05=HP 14 Laptop
SysId06=0x8322
SysName06=HP 14 Laptop
SysId07=0x831C
SysName07=HP 240 G6 
SysId08=0x831E
SysName08=HP 240 G6 
SysId09=0x8320
SysName09=HP 240 G6 
SysId10=0x84D6
SysName10=HP 240 G6 
SysId11=0x8322
SysName11=HP 240 G6 
SysId12=0x831C
SysName12=HP 246 G6 
SysId13=0x831E
SysName13=HP 246 G6 
SysId14=0x8320
SysName14=HP 246 G6 
SysId15=0x84D6
SysName15=HP 246 G6 
SysId16=0x8322
SysName16=HP 246 G6 

[US.Enhancements]
- Provides the updated driver.

[Install Execution]
Install="Setup.exe"
SilentInstall="Setup.exe" -s -nosc

[ReturnCode]
0:SUCCESS:REBOOT=The action completed successfully.
1:SUCCESS:REBOOT=The action completed successfully.
10:SUCCESS:REBOOT=The action completed successfully.
13:SUCCESS:REBOOT=The action completed successfully.
14:SUCCESS:REBOOT= A restart is required to complete the install
1153:SUCCESS:REBOOT=The action completed successfully.
1158:SUCCESS:REBOOT=The action completed successfully.
1601:SUCCESS:REBOOT=The action completed successfully.
1602:SUCCESS:REBOOT=The action completed successfully.
1603:SUCCESS:REBOOT=The action completed successfully.
1604:FAILURE:NOREBOOT=Installation suspended, incomplete.
1612:FAILURE:NOREBOOT=The installation source for this product is not available.
1613:FAILURE:NOREBOOT=This installation package cannot be installed by the Windows Installer service.
1618:SUCCESS:REBOOT=The action completed successfully.
1619:SUCCESS:REBOOT=The action completed successfully.
1620:FAILURE:NOREBOOT=This installation package could not be opened.
1621:FAILURE:NOREBOOT=There was an error starting the Windows Installer service user interface. Contact your support personnel.
1622:SUCCESS:REBOOT=The action completed successfully.
1623:FAILURE:NOREBOOT=This language of this installation package is not supported by your system.
1624:FAILURE:NOREBOOT=There was an error applying transforms. Verify that the specified transform paths are valid.
1631:FAILURE:NOREBOOT=The Windows Installer service failed to start. Contact your support personnel.
1632:FAILURE:NOREBOOT=The Temp folder is either full or inaccessible. Verify that the Temp folder exists and that you can write to it.
1633:SUCCESS:REBOOT=The action completed successfully.
1634:CANCEL:NOREBOOT=Component is not used on this machine.
1636:SUCCESS:REBOOT=The action completed successfully.
1638:SUCCESS:REBOOT=The action completed successfully.
1639:FAILURE:NOREBOOT=Invalid command line argument.
1641:SUCCESS:REBOOT=The installer has initiated a restart. This message is indicative of a success.
1073807364:SUCCESS:REBOOT=The action completed successfully.
1073807464:SUCCESS:REBOOT=The action completed successfully.
2:SUCCESS:REBOOT=The action completed successfully.
255:SUCCESS:REBOOT=The action completed successfully.
259:SUCCESS:REBOOT=The action completed successfully.
3:SUCCESS:REBOOT=The action completed successfully.
3010:SUCCESS:REBOOT=A restart is required to complete the install. This message is indicative of a success.
5:SUCCESS:REBOOT=The action completed successfully.
7:SUCCESS:REBOOT=The action completed successfully.
87:FAILURE:NOREBOOT=One of the parameters was invalid.
99:SUCCESS:REBOOT=The action completed successfully.
-2:SUCCESS:REBOOT=The action completed successfully.
-3:SUCCESS:REBOOT=The action completed successfully.
-522190794:SUCCESS:REBOOT=The action completed successfully.
-522190759:SUCCESS:REBOOT=The action completed successfully.
-522190592:SUCCESS:REBOOT=The action completed successfully.
-522189566:SUCCESS:REBOOT=The action completed successfully.
-5012:SUCCESS:REBOOT=The action completed successfully.
-5006:SUCCESS:REBOOT=The action completed successfully.
-5001:SUCCESS:REBOOT=The action completed successfully.

[Private]
Private_SSMCompliant=1
DPB_Compliant=0
Private_ReleaseType=Routine
Private_ProductType = Notebooks

[Private_SoftpaqInstall]

1. Download the file by clicking the Download or Obtain Software button and saving the file to a folder on your hard drive (make a note of the folder where the downloaded file is saved).

2. Double-click the downloaded file and follow the on-screen instructions.

[CVAToolDocumentStamp]
Generated by Release CVA Tool Version 1.0 using Syntax Version 2.0 A1 on 2/8/2018
Copyright (c) 2018 HP Development Company, L.P.

